<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteMenuItem"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        android:title="@string/delete_menu_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addPhotoMenuItem"
        android:icon="@drawable/ic_add_a_photo_white_24dp"
        android:orderInCategory="101"
        android:title="@string/add_photo_menu_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editMenuItem"
        android:orderInCategory="102"
        android:title="Edit word"
        app:showAsAction="never" />

</menu>